{
   "background": {
      "page": "bg.html"
   },
   "browser_action": {
      "default_icon": "images/16.png",
      "default_title": "智能管家",
      "default_popup": "popup.html"
   },
   "content_scripts": [{
      "all_frames": false,
      "css": ["css/toastr.css", "css/style.css"],
      "js": [ 
         "lib/jquery.min.js", 
         "lib/easing.js", 
         "lib/toastr.js", 
         "lib/config.js", 
         "js/insertJs.js"
      ],
      "matches": ["*://*/*"],
       "run_at": "document_start"
   }],
   "description": "一、自助做单，二、支持开启关闭信号监控，三、支持快速修改机器人配置。注意：只支持根据预设损失计算进单仓位，进电报群获取更新https://t.me/+I1jpWT5H-A9lNDQ1",
   "icons": {
      "128": "images/128.png",
      "16": "images/16.png",
      "48": "images/48.png"
   },
   "homepage_url":"https://t.me/+I1jpWT5H-A9lNDQ1",
   "manifest_version": 2,
   "name": "智能管家",
   "permissions": [ 
      "tabs",
      "cookies",
      "activeTab",
      "background",
      "contextMenus",
      "management",
      "storage",
      "https://*/*",
      "http://*/*",
      "webRequestBlocking",
      "webRequest",
      "browsingData",
      "notifications",
      "system.cpu",
      "system.display",
      "system.memory"
   ],
   "version": "2.0.2",
   "web_accessible_resources": [ "*" ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
