<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link href="lib/layui/css/layui.css" rel="stylesheet">
	<style>
		body {width:400px!important;margin:10px}
		footer{
			text-align: center;
		    position: relative;
		    font-size: 12px;
		    position: relative;
		}
		fieldset{
			text-align: center;
			padding: 35px 0px!important;
		}
		footer a{
			color: lightgrey;
		}
		.layui-elem-field legend {
		    margin-left: 0;
		}
		#qslist{
			color: #00bcd4;
		}
		.layui-btn+.layui-btn{
			margin:0;
		}
	</style>
</head>
<body>
	<fieldset class="layui-elem-field">
	  <legend>【<span id="extname"></span>】v<span id="version"></span></legend>
	  
	</fieldset>
	
	<footer>
		<span style=""><a id="auther" href="https://discord.gg/7xxYV2Bh7d" target="_blank">智能管家</a></span>
	</footer>
	<script type="text/javascript" src="lib/layui/layui.js"></script>
	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>