<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>智能管家</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" /> 
    <link rel="stylesheet" href="/lib/layui/css/layui.css" />
    <!-- Place favicon.ico in the root directory -->

    <!-- <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" /> -->
    <meta name="theme-color" content="#fafafa" />
    <script src="/lib/layui/layui.js"></script>
    <script src="/lib/jquery.min.js"></script>

    <style>
        html.dark{
            background: #131722!important;
        }
        body.dark .layui-tab-card>.layui-tab-title {
            background-color: #131722!important;
        }
        body.dark .layui-tab-content {
            background-color: #1e222d!important;
        }
        body.dark #leftView {
            background-color: #1e222d!important;
        }
        body.dark .layui-tab-card {
            box-shadow: 0 0px 0px 0 rgb(255 255 255 / 10%);
            border: 0px;
        }

        body.dark .layui-table,body.dark .layui-table th {
            background-color: #1e222d!important;
            color:#fff;
        }
        body.dark .layui-table tr:hover {
            background-color: #1e222d!important;
            color:#fff;
        }
        body.dark * {
            color:#fff!important;
        }
        body.dark .layui-this {
            background-color: #282e3f!important;
        }
        body.dark dd {
            background-color: #282e3f!important;
        }
        body.dark input {
          color: #000!important;
        }







      .layui-table td, .layui-table th{
        padding: 8px 9px;
      }
      .layui-btn.layui-btn-radius{
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
      }
    
    </style>
  </head>
  <body style="background: #000">
    <div id="app">
      <input type="hidden" id="typename">
      <div id="leftView" name="tablet-order-form" class="css-1mcqfv8">
        
        <div class="layui-tab layui-tab-card" lay-filter="tabFilter">
          <ul class="layui-tab-title">
            <li class="layui-this">普通进单</li>
            <li>来点信号</li>
            <li>管家配置</li>
          </ul>
          <div class="layui-tab-content">




            <!-- 普通进单 -->
            <div class="layui-tab-item layui-show tab1">
              <form class="layui-form" action="">
                <div
                  name="orderForm"
                  class="layui-form"
                  id="orderForm"
                  align="center"
                  action=""
                >

                  <div class="layui-form-item" id="bz_select">
                    <label class="layui-form-label">进单品类:</label>
                    <div class="layui-input-block">
                     <!--  <select id="symbol" name="symbol" lay-verify="" lay-search>
                      </select> -->
                      <input
                        type="text"
                        id="symbol"
                        name="symbol"
                        required
                        lay-verify="required"
                        placeholder="自动获取"
                        disabled="disabled"
                        class="layui-input layui-disabled"
                      />
                    </div>
                  </div>
                  <div class="layui-form-item" id="fx_select">
                    <label class="layui-form-label">选择方向:</label>
                    <div class="layui-input-block">
                      <select id="side" name="side" lay-verify="required" 
                        lay-filter="side">
                        <option value="">请选择</option>
                        <option value="long">多单方向</option>
                        <option value="short">空单方向</option>
                      </select>
                    </div>
                  </div>

                  <div class="layui-form-item" id="action_item">
                    <label class="layui-form-label">进单动作:</label>
                    <div class="layui-input-block">
                      <select id="action" name="action" lay-verify="" lay-filter="action">
                        <option value="o">一单全进</option>
                        <option value="mix2">分两单-平均进场</option>
                        <option value="mix">分三单-平均进场</option>
                        <!-- <option value="mix3">三单倍投</option> -->
                        <option value="mix5">分五单-倍投进场</option>
                        <option value="c-p">撤销同组订单</option>
                        <option value="m">重设止盈止损</option>
                        <option value="c-l">仅重设止损</option> 
                        <option value="all">市价全平</option>
                        <option value="c">撤止盈止损</option>

                      </select>
                    </div>
                  </div>

                  <div class="layui-form-item">
                    <label class="layui-form-label">进仓模式:</label>
                    <div class="layui-input-block">
                      <select id="order_type" name="order_type" lay-verify="required"  lay-filter="order_type">
                        <option value="">请选择</option>
                        <option value="limit">限价</option>
                        <option value="market">市价</option>
                      </select>
                    </div>
                  </div>

                  <!-- <div class="layui-form-item">
                    <label class="layui-form-label">进仓方式:</label>
                    <div class="layui-input-block">
                      <select id="amount" name="amount" lay-verify="required" lay-search lay-filter="amount">
                        <option value="stoploss">以损定仓</option>
                        <option value="normal">普通进仓</option>
                      </select>
                    </div>
                  </div> -->

                  <div class="layui-form-item">
                    <label class="layui-form-label">订单杠杆:</label>
                    <div class="layui-input-block">
                      <select id="lever" name="lever" lay-verify="">
                        <option value="1">1X</option>
                        <option value="3">3X</option>
                        <option value="5">5X</option>
                        <option value="10">10X</option>
                        <option value="20" selected="selected">20X</option>
                        <option value="30">30X</option>
                        <option value="50">50X</option>
                        <option value="75">75X</option>
                        <option value="100">100X</option>
                        <option value="125">125X</option>
                      </select>
                    </div>
                  </div>
                  <!-- <div class="layui-form-item">
                    <label class="layui-form-label">仓位风险:</label>
                    <div class="layui-input-block">
                      <input
                        type="number"
                        oninput="if(value.length>20)value=value.slice(0,20)" 
                        id="positionAmt"
                        name="positionAmt"
                        required
                        lay-verify="required"
                        placeholder="以损定仓(U)-普通进单(币)"
                        class="layui-input"
                      />
                    </div>
                  </div> -->

                  <div class="layui-form-item">
                    <label class="layui-form-label">进场价格:</label>
                    <div class="layui-input-block">
                      <input
                        type="number"
                        oninput="if(value.length>20)value=value.slice(0,20)" 
                        id="price"
                        name="price"
                        required
                        lay-verify="required"
                        placeholder="填入进单价"
                        class="layui-input"
                      />
                    </div>
                  </div>

                  <div class="layui-form-item" hidden id="end_price_item">
                    <label class="layui-form-label">结束价格:</label>
                    <div class="layui-input-block">
                      <input
                        type="number"
                        id="endprice"
                        name="endprice"
                        required
                        lay-verify="required"
                        placeholder="填入结束进单价"
                        class="layui-input"
                      />
                    </div>
                  </div>




                  <div class="layui-form-item" id="win_price_item">
                    <label class="layui-form-label">止盈位置:</label>
                    <div class="layui-input-block">
                      <input
                        type="number"
                        oninput="if(value.length>20)value=value.slice(0,20)" 
                        id="win_price"
                        name="win_price"
                        placeholder="第一止盈或目标止盈"
                        class="layui-input"
                      />
                    </div>
                  </div>
                  <div class="layui-form-item" style="text-align: right;margin-bottom: 2px;">
                    <div class="layui-btn-group" id="groupbtn1">
                      <button type="button" class="layui-btn layui-btn-xs">1%</button>
                      <button type="button" class="layui-btn layui-btn-xs">1.5%</button>
                      <button type="button" class="layui-btn layui-btn-xs">2%</button>
                      <button type="button" class="layui-btn layui-btn-xs">3%</button>
                      <button type="button" class="layui-btn layui-btn-xs">5%</button>
                    </div>
                  </div>


                  <div class="layui-form-item" id="loss_price_item">
                    <label class="layui-form-label">止损位置:</label>
                    <div class="layui-input-block">
                      <input
                        type="number"
                        oninput="if(value.length>20)value=value.slice(0,20)" 
                        id="loss_price"
                        name="loss_price"
                        placeholder="请输入止损价格"
                        class="layui-input"
                      />
                    </div>
                  </div>
                  <div class="layui-form-item" style="text-align: right;margin-bottom: 2px;">
                    <div class="layui-btn-group" id="groupbtn2">
                      <button type="button" class="layui-btn layui-btn-xs">1%</button>
                      <button type="button" class="layui-btn layui-btn-xs">1.5%</button>
                      <button type="button" class="layui-btn layui-btn-xs">2%</button>
                      <button type="button" class="layui-btn layui-btn-xs">3%</button>
                      <button type="button" class="layui-btn layui-btn-xs">5%</button>
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">有效期(H):</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" id="endtime" name="endtime" value="123456" placeholder="yyyy-MM-dd HH:mm:ss">
                    </div>
                 </div>
                  <div class="layui-form-item" id="submit">
                    <div class="">
                      <button
                        class="layui-btn layui-btn-radius"
                        lay-submit
                        lay-filter="formDemo1"
                      >
                        提交计划
                      </button>
                    </div>
                  </div>

                </div>
              </form>
            </div>




            <!-- 网格 -->
            <div class="layui-tab-item tab2">
              <div
                name="orderForm"
                class="layui-form"
                id="orderForm"
                align="center"
                action=""
              >
                <div class="layui-form-item">
                  <label class="layui-form-label">启用信号:</label>
                  <div class="layui-input-block">
                    <select id="kaiguan" name="kaiguan" lay-verify="">
                      <option value="">请选择</option>
                      <option value="off">关闭监控</option>
                      <option value="on">启用监控</option>
                    </select>
                  </div>
                </div> 

                <div class="layui-form-item">
                  <label class="layui-form-label">信号类型:</label>
                  <div class="layui-input-block">
                    <select id="xinhao" name="xinhao" lay-verify="">
                      <option value="">请选择</option>
                      <option value="1">仅均线趋势提醒</option>
                      <option value="2">仅徘徊信号提醒</option>
                      <option value="3">仅反转信号提醒</option>
                      <option value="4">趋势与徘徊信号</option>
                      <option value="all">以上所有信号</option>
                    </select>
                  </div>
                </div> 
                <div class="layui-form-item">
                  <label class="layui-form-label">价格周期:</label>
                  <div class="layui-input-block">
                    <select id="jiagezhouqi" name="jiagezhouqi" lay-verify="">
                      <option value="">请选择</option>
                      <option value="5m">5分钟</option>
                      <option value="15m">15分钟</option>
                      <option value="30m">30分钟</option>
                      <option value="1h">一小时</option>
                      <option value="4h">四小时</option>
                    </select>
                  </div>
                </div> 

                <div class="layui-form-item">
                  <label class="layui-form-label">均线周期:</label>
                  <div class="layui-input-block">
                    <select id="junxianzhouqi" name="junxianzhouqi" lay-verify="">
                      <option value="">请选择</option>
                      <option value="15m">15分钟</option>
                      <option value="30m">30分钟</option>
                      <option value="1h">一小时</option>
                      <option value="4h">四小时</option>
                    </select>
                  </div>
                </div> 
                <div class="layui-form-item">
                  <div class="">
                    <button
                    id="ema"
                      class="layui-btn layui-btn-radius"
                    >
                      启用信号
                    </button>
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">进单品类:</label>
                  <div class="layui-input-block">
                    <input
                    disabled="disabled"
                    type="text"
                    id="in_order2"
                    name="in_order2"
                    required
                    lay-verify="required"
                    placeholder="自动获取"
                    disabled="disabled"
                    class="layui-input layui-disabled"
                    />
                  </div>
                </div>
                <div class="layui-form-item" id="fx_select">
                  <label class="layui-form-label">选择方向:</label>
                  <div class="layui-input-block">
                    <select id="fangxiang" name="fangxiang" lay-verify="required" 
                      lay-filter="side">
                      <option value="">请选择</option>
                      <option value="long">多单方向</option>
                      <option value="short">空单方向</option>
                    </select>
                  </div>
                </div>

                <div class="layui-form-item" id="action_item">
                  <label class="layui-form-label">价格周期:</label>
                  <div class="layui-input-block">
                    <select id="zhouqi" name="zhouqi" lay-verify="" lay-filter="action">
                      <option value="">请选择</option>
                      <option value="1m">1分钟</option>
                      <option value="3m">3分钟</option>
                      <option value="5m">5分钟</option>
                      <option value="15m">15分钟</option>
                      <option value="30m">30分钟</option>
                      <option value="1h">一小时</option>
                      <option value="2h">二小时</option>
                      <option value="4h">四小时</option>
                    </select>
                  </div>
                </div>


                <div class="layui-form-item">
                  <label class="layui-form-label">订单杠杆:</label>
                  <div class="layui-input-block">
                    <select id="ganggan" name="ganggan" lay-verify="">
                      <option value="1">1X</option>
                      <option value="3">3X</option>
                      <option value="5">5X</option>
                      <option value="10">10X</option>
                      <option value="20" selected="selected">20X</option>
                      <option value="30">30X</option>
                      <option value="50">50X</option>
                      <option value="75">75X</option>
                      <option value="100">100X</option>
                      <option value="125">125X</option>
                    </select>
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">进场价格:</label>
                  <div class="layui-input-block">
                    <input
                      type="number"
                      oninput="if(value.length>20)value=value.slice(0,20)" 
                      id="jiage"
                      name="jiage"
                      required
                      lay-verify="required"
                      placeholder="填入进单价"
                      class="layui-input"/>
                  </div>
                </div>
                <div class="layui-form-item" id="win_price_item">
                  <label class="layui-form-label">止盈位置:</label>
                  <div class="layui-input-block">
                    <input
                      type="number"
                      oninput="if(value.length>20)value=value.slice(0,20)" 
                      id="zhiying"
                      name="zhiying"
                      placeholder="第一止盈或目标止盈"
                      class="layui-input"/>
                  </div>
                </div>

                <div class="layui-form-item" id="loss_price_item">
                  <label class="layui-form-label">止损位置:</label>
                  <div class="layui-input-block">
                    <input
                      type="number"
                      oninput="if(value.length>20)value=value.slice(0,20)" 
                      id="zhisun"
                      name="zhisun"
                      placeholder="请输入止损价格"
                      class="layui-input"/>
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">有效期(H):</label>
                  <div class="layui-input-block">
                      <input type="text" class="layui-input" id="stoptime" name="stoptime" value="123456" placeholder="yyyy-MM-dd HH:mm:ss">
                  </div>
               </div>
               <div class="layui-form-item">
                <div class="">
                  <button
                  id="price_1"
                    class="layui-btn layui-btn-radius"
                  >
                    监控价格
                  </button>
                </div>
              </div>

              </div>
            </div>
            <!-- <div class="layui-form-item" style="width: 100%;">
              <table class="layui-table">
                <colgroup>
                  <col>
                  <col>
                  <col>
                </colgroup>
                <thead>
                  <tr>
                    <th>序号</th>
                    <th>种类</th>
                    <th>方向</th>
                    <th>盈亏比</th>
                    <th>操作</th>
                  </tr> 
                </thead>
                <tbody id="tbody">  
                </tbody>
              </table>
            </div>
            <div class="layui-form-item" style="width: 100%;">
              <div class="">
                <button id="autorefresh" class="layui-btn layui-btn-radius layui-btn-danger">
                  自动刷新
                </button>
                <button
                id="refresh"
                  class="layui-btn layui-btn-radius layui-btn-warm"
                >
                  刷新列表
                </button>
                <button
                id="gensui"
                  class="layui-btn layui-btn-radius layui-btn-normal"
                >
                  一键跟随
                </button>
              </div>
            </div>


          </div>
        </div>
              
 -->


            <!-- 插件配置 -->
            <div class="layui-tab-item tab3">
              <div
                name="orderForm"
                class="layui-form"
                id="orderForm"
                align="center"
                action=""
              >
                <div class="layui-form-item">
                  <label class="layui-form-label">识别码:</label>
                  <div class="layui-input-block">
                    <input
                      type="password"
                      id="code"
                      class="layui-input"
                      placeholder="识别码"
                    />
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">管家IP:</label>
                  <div class="layui-input-block">
                    <input
                      type="password"
                      id="url"
                      class="layui-input"
                      placeholder="你自己管家 IP"
                    />
                  </div>
                </div>
                <!-- <div class="layui-form-item">
                  <label class="layui-form-label">社区订单:</label>
                  <div class="layui-input-block">
                    <input
                      type="password"
                      id="orderip"
                      class="layui-input"
                      placeholder="社区订单服务器IP"
                    />
                  </div>
                </div> -->

                <div class="layui-form-item">
                  <label class="layui-form-label">单次风险:</label>
                  <div class="layui-input-block">
                    <input
                      type="password"
                      id="risk"
                      placeholder="每一单能够承受的损失(U)"
                      class="layui-input"
                    />
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">是否接管:</label>
                  <div class="layui-input-block">
                      <select id="takeover" name="takeover" lay-verify="">
                        <option value="off">禁用接管</option>
                        <option value="on" selected="selected">启用接管</option>

                      </select>
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">智能止损:</label>
                  <div class="layui-input-block">
                      <select id="moveloss" name="moveloss" lay-verify="">
                        <option value="off">禁用</option>
                        <option value="on" selected="selected">开启</option>
                      </select>
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">止盈模型:</label>
                  <div class="layui-input-block">
                      <select id="tp" name="tp" lay-verify="">
                        <option value="1">一次离场</option>
                        <option value="2">两次离场</option>
                        <option value="3" selected="selected">三次离场</option>
                      </select>
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">TP1百分比:</label>
                  <div class="layui-input-block">
                    <input
                      type="text"
                      id="tp1"
                      name="tp1"
                      required
                      lay-verify="required"
                      placeholder="TP1+TP2+TP3不能超过 100%"
                      class="layui-input"
                    />
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">TP2百分比:</label>
                  <div class="layui-input-block">
                    <input
                      type="text"
                      id="tp2"
                      name="tp2"
                      required
                      lay-verify="required"
                      placeholder="TP1+TP2+TP3不能超过 100%"
                      class="layui-input"
                    />
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">TP3百分比:</label>
                  <div class="layui-input-block">
                    <input
                      type="text"
                      id="tp2"
                      name="tp2"
                      required
                      lay-verify="required"
                      placeholder="TP1+TP2+TP3不能超过 100%"
                      class="layui-input"
                    />
                  </div>
                </div>






                <div class="layui-form-item">
                  <div class="">
                    <button
                    id="saveOpt"
                      class="layui-btn layui-btn-radius"
                    >
                      插件配置
                    </button>
                  </div>
                </div>
                <div class="layui-form-item" id="submit">
                  <div class="">
                    <button
                      class="layui-btn layui-btn-radius layui-btn-danger"
                      lay-submit
                      lay-filter="formDemo3"
                    >
                      管家配置
                    </button>
                  </div>
                </div>
                <!-- <div>
                  <table class="layui-table">
                    <colgroup>
                      <col>
                      <col>
                      <col>
                    </colgroup>
                    <thead>
                      <tr>
                        <th>序号</th>
                        <th>种类</th>
                        <th>方向</th>
                        <th>盈亏比</th>
                        <th>操作</th>
                      </tr> 
                    </thead>
                    <tbody id="tbody">  
                    </tbody>
                  </table>
                </div>
                <div class="layui-form-item" style="width: 100%;">
                  <div class="">
                    <button id="autorefresh" class="layui-btn layui-btn-radius layui-btn-danger">
                      自动刷新
                    </button>
                    <button
                    id="refresh"
                      class="layui-btn layui-btn-radius layui-btn-warm"
                    >
                      刷新列表
                    </button>
                    <button
                    id="gensui"
                      class="layui-btn layui-btn-radius layui-btn-normal"
                    >
                      一键跟随
                    </button>
                  </div>
                </div>


              </div>
            </div> -->




          </div>
        </div>
      </div>
    </div>

    <!-- <script src="js/vendor/modernizr-{{MODERNIZR_VERSION}}.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script> -->

    
    <script src="js/tab_ciding.js"></script>
    <script src="js/tab.js"></script>
  </body>


  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-size: cover;
      background: #44494c;

      background: url(../images/bg.jpg) no-repeat fixed center 0;
      -webkit-background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;
    }
    #app {
          margin: 0!important;
      font-family: "Avenir", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #007ffe;
      /*margin-top: 60px;*/
      /*margin-bottom: 5%;*/
      /*margin-right: 30%;*/
      /*margin-left: 5%;*/
      /* border: 1px solid #F00; */
      padding: 0px;

    background: white;
    position: fixed;
    right: 5px;
    top: 5px;
    left: 5px;
    bottom: 5px;
    overflow: auto;
    height: 100%;
    }

    #mainView {
      left: 0px;
      /* border: 1px solid #F00; */
      height: 100%;
      padding: 0px;
      margin: 0px;
      width: 81%;
      float: left;
    }
    #mainView.on {
      width: 100%;
    }
    #leftView {
      right: 0px;
      /* border: 1px solid #F00; */
      padding: 0px;
      height: 100%;
      margin: 0px;
      background: #fff;
      width: 100%;
      position: relative;
      float: right;
    }
    #leftView.on {
      width: auto;
    }
    #leftView.on > .layui-tab-card {
      display: none;
    }
    #leftView > span {
      position: absolute;
      right: 100%;
      top: 50%;
      margin-top: -120px;
      cursor: pointer;
      transform: translate(0, -50%);
      background: #fff;
      border: 1px solid #ddd;
      padding: 10px;
    }
    .el-input {
      width: 200px;
    }
    .el-form-item {
      margin-bottom: 10px;
    }
    .p1 {
      display: inline;
      width: 30%;
      height: 60px;
      overflow: hidden;
    }
    .p2 {
      display: inline;
      width: 30%;
      height: 60px;
      text-align: left;
      line-height: 60px;
    }
    .css-1tbdaim {
      margin: auto;
      position: absolute;
      align-items: center;
      bottom: 43%;
    }
    .tradingview-widget-container {
      height: 100%;
    }
    .layui-form-item {
      width: 80%;
    }
    .layui-form {
      top: 10%;
      padding: 0px;
      margin: 0px;
      position: relative;
      /* background: #44494c; */
    }

    #tradingview_8aab6 {
      height: 100%;
    }
    .layui-tab{
      margin: 0;
    }
    .layui-tab-card{
      box-shadow: 0 2px 5px 0 rgb(255 255 255 / 10%);
      border: 0px;
    }
    #groupbtn1 button.clicked{
        background: #00554d;
    }
    #groupbtn2 button.clicked{
        background: #00554d;
    }
    .layui-form-item{margin-bottom: 8px;    width: 90%;}
    .layui-form-label{width: 70px;    padding: 9px 4px;}
    .layui-input-block{margin-left: 80px;}
  </style>
</html>
